---
layout: compress
---
<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{page.title}} - {% endif %}Graham Christensen</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta name="google-site-verification" content="HvOMOXBefNLvJCYEGHm9ulUQsdgB59PYXjlsQe5H844" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% unless page.id %}
      {% for post in site.posts %}
        {% if post.hold %}
        {% else %}
          <meta http-equiv="refresh" content="0; url={{ post.url }}" />
          {% break %}
        {% endif %}
      {% endfor %}
    {% endunless %}
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed" />
    <style type="text/css">
      body {
        background-color: rgb(251, 251, 251);
        color: rgb(84, 84, 84);
        max-width: 660px;
        margin: 22px auto 0 auto;
        padding-left: 15px;
        padding-right: 15px;

        font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 28px;
      }

      code {
        font-size: .9em;
      }

      h1, h2 , h3, h4, h5{
        color: rgb(75, 75, 75);
      }

      h1 {
        line-height: 1.5em;
        font-size: 1.25em;
        font-weight: normal;
      }

      h2 {
        line-height: 1.25em;
        font-size: 1.5em;
        font-weight: normal;
      }

      img {
        max-width: 100%;
        display: block;
        margin: auto;
      }

      a, a:visited {
        color: rgb(65, 110, 210);
      }

      pre {
        overflow-x: auto;
      }

      table {
        width: 100%;
      }

      .kd, .kn, .p, .si {
        font-weight: bold;
      }
      .c {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>Graham Christensen</h1>
    </header>


    {{ content }}

    <nav>
      <h2>Posts</h2>
      <ul>
      {% for post in site.posts %}
        {% if post.hold %}
        {% else %}
        <li>
          <a href="{{ post.url }}" class="homelink">
            {{ post.title }}
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>
    </nav>

    <section>
      <h2>About</h2>

      <p>
        Graham works on <a href="https://nixos.org/">NixOS</a>.
      </p>

      <ul>
        <li>
          <strong>E-Mail:</strong> graham<span>@</span>grahamc.com<br />
        </li>
        <li>
          <strong>Phone:</strong> +1-407-670-9980
        </li>
        <li>
          <strong>GitHub:</strong>
          <a href="https://github.com/grahamc">github.com/grahamc</a>
        </li>
        <li>
          <strong>Twitter:</strong>
          <a href="https://twitter.com/grhmc">@grhmc</a>
        </li>
        <!--
        <li>
          <strong>GPG Fingerprint:</strong> FE918C3A98C1030F
        </li>
        -->
      </ul>
    </section>

    <footer>
      <p>
        &copy; {{ site.time | date: '%Y' }} Graham Christensen. All Rights Reserved.
        &middot;
        <a href="/feed" class="rss">Subscribe to RSS</a>
      </p>
    </footer>
  </body>
</html>
